<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/bed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:20 AM"
            android:textColor="@color/pastel_yellow"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/wake_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:30 AM"
            android:textColor="@color/pastel_yellow"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/time_asleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time asleep 6h 10m"
            android:textColor="@color/pastel_yellow"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Done"
        android:textColor="@color/pastel_yellow"
        android:layout_gravity="center"
        android:padding="16dp" />
</LinearLayout>
